{
  "name": "@uralmash/design-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Дизайн-система «Уралмаш» — токены, примитивы и компоненты на React.",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "ds:lint": "node scripts/ds-lint.mjs src",
    "ds:stories": "node scripts/ds-stories-check.mjs src INVENTORY.md",
    "ds:check": "npm run ds:lint && npm run ds:stories"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.5.7",
    "@storybook/addon-docs": "^10.5.7",
    "@storybook/react-vite": "^10.5.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "storybook": "^10.5.7",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
